spring.datasource.url=jdbc:mysql://mysql-podseason:3306/podseasonsdb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update


episodeExists.api.url=http://edufy-podcast-service:8080/pods/podcasts/episodes/{id}/exists
episodeAdd.api.url=http://edufy-podcast-service:8080/pods/podcasts/episodes/addseasontoepisode/{episodeId}/{seasonId}
episodeRemove.api.url=http://edufy-podcast-service:8080/pods/podcasts/episodes/removeseasonfromepisode/{episodeId}/{seasonId}