spring.datasource.url=jdbc:mysql://localhost:3309/podseasonsdb
spring.datasource.username=myuser
spring.datasource.password=mypassword
#spring.jpa.hibernate.ddl-auto=update


episodeExists.api.url=http://localhost:8081/pods/podcasts/episodes/{id}/exists
episodeAdd.api.url=http://localhost:8081/pods/podcasts/episodes/addseasontoepisode/{episodeId}/{seasonId}
episodeRemove.api.url=http://localhost:8081/pods/podcasts/episodes/removeseasonfromepisode/{episodeId}/{seasonId}
